
server.port=5000
spring.application.name=spring-db-to-csv

spring.batch.job.enabled=false

spring.batch.initialize-schema=ALWAYS

# Database1 configuration
spring.datasource1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource1.jdbc-url=jdbc:mysql://localhost:3306/userTesting
spring.datasource1.username=root
spring.datasource1.password=root

# Database2 configuration
spring.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource2.jdbc-url=jdbc:mysql://localhost:3306/employeeTesting
spring.datasource2.username=root
spring.datasource2.password=root

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

